{
  "settings": {
    "name": "Resume Generator Site",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "favicon": "@PROJECT_PATH@/assets/images/kindle-350x350-47-128x128-84-128x128-69-128x128-6.png",
    "noImageResize": "",
    "versionFirst": "3.10.4",
    "uniqCompNum": 17,
    "versionPublish": "3.10.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "<script>$(function () {\n    $('#btnAdd_1').click(function () {\n        var num     = $('.clonedInput_1').length, // Checks to see how many \"duplicatable\" input fields we currently have\n            newNum  = new Number(num + 1),      // The numeric ID of the new input field being added, increasing by 1 each time\n            newElem = $('#award' + num).clone().attr('id', 'award' + newNum).fadeIn('slow'); // create the new element via clone(), and manipulate it's ID using newNum value\n    \n    /*  This is where we manipulate the name/id values of the input inside the new, cloned element\n        Below are examples of what forms elements you can clone, but not the only ones.\n        There are 2 basic structures below: one for an H2, and one for form elements.\n        To make more, you can copy the one for form elements and simply update the classes for its label and input.\n        Keep in mind that the .val() method is what clears the element when it gets cloned. Radio and checkboxes need .val([]) instead of .val('').\n    */\n        // Label for email field\n        newElem.find('.label_email').attr('id', 'ID' + newNum + '_reference').attr('name', 'ID' + newNum + '_reference').html('Email #' + newNum);\n\n        // Email input - text\n        newElem.find('.label_email').attr('for', 'ID' + newNum + '_email_address');\n        newElem.find('.input_email').attr('id', 'ID' + newNum + '_email_address').attr('name', 'ID' + newNum + '_email_address').val('');\n\n    // Insert the new element after the last \"duplicatable\" input field\n        $('#award' + num).after(newElem);\n        $('#ID' + newNum + '_title').focus();\n\n    // Enable the \"remove\" button. This only shows once you have a duplicated section.\n        $('#btnDel_1').attr('disabled', false);\n\n    // Right now you can only add 4 sections, for a total of 5. Change '5' below to the max number of sections you want to allow.\n        // This first if statement is for forms using input type=\"button\" (see older demo). Delete if using button element.\n        if (newNum == 5)\n        $('#btnAdd_1').attr('disabled', true).prop('value', \"You've reached the limit\"); // value here updates the text in the 'add' button when the limit is reached\n        // This second if statement is for forms using the new button tag (see Bootstrap demo). Delete if using input type=\"button\" element.\n        if (newNum == 5)\n        $('#btnAdd_1').attr('disabled', true).text(\"You've reached the limit\"); // value here updates the text in the 'add' button when the limit is reached \n    });\n\n    $('#btnDel_1').click(function () {\n    // Confirmation dialog box. Works on all desktop browsers and iPhone.\n        if (confirm(\"Are you sure you wish to remove this field? This cannot be undone.\"))\n            {\n                var num = $('.clonedInput_1').length;\n                // how many \"duplicatable\" input fields we currently have\n                $('#award' + num).slideUp('slow', function () {$(this).remove();\n                // if only one element remains, disable the \"remove\" button\n                    if (num -1 === 1)\n                $('#btnDel_1').attr('disabled', true);\n                // enable the \"add\" button. IMPORTANT: only for forms using input type=\"button\" (see older demo). DELETE if using button element.\n                $('#btnAdd_1').attr('disabled', false).prop('value', \"Add Award\");\n                // enable the \"add\" button. IMPORTANT: only for forms using the new button tag (see Bootstrap demo). DELETE if using input type=\"button\" element.\n                $('#btnAdd_1').attr('disabled', false).text(\"Add Award\");});\n            }\n        return false; // Removes the last section you added\n    });\n    // Enable the \"add\" button\n    $('#btnAdd_1').attr('disabled', false);\n    // Disable the \"remove\" button\n    $('#btnDel_1').attr('disabled', true);\n\n\n\n\n\n    $('#btnAdd_2').click(function () {\n        var num     = $('.clonedInput_2').length, // Checks to see how many \"duplicatable\" input fields we currently have\n            newNum  = new Number(num + 1),      // The numeric ID of the new input field being added, increasing by 1 each time\n            newElem = $('#course' + num).clone().attr('id', 'course' + newNum).fadeIn('slow'); // create the new element via clone(), and manipulate it's ID using newNum value\n    \n    /*  This is where we manipulate the name/id values of the input inside the new, cloned element\n        Below are examples of what forms elements you can clone, but not the only ones.\n        There are 2 basic structures below: one for an H2, and one for form elements.\n        To make more, you can copy the one for form elements and simply update the classes for its label and input.\n        Keep in mind that the .val() method is what clears the element when it gets cloned. Radio and checkboxes need .val([]) instead of .val('').\n    */\n        // Course - text\n        newElem.find('.label_phone').attr('for', 'ID' + newNum + '_phone_number');\n        newElem.find('.input_phone').attr('id', 'ID' + newNum + '_phone_number').attr('name', 'ID' + newNum + '_phone_number').val('');\n\n    // Insert the new element after the last \"duplicatable\" input field\n        $('#course' + num).after(newElem);\n        $('#ID' + newNum + '_title').focus();\n\n    // Enable the \"remove\" button. This only shows once you have a duplicated section.\n        $('#btnDel_2').attr('disabled', false);\n\n    // Right now you can only add 4 sections, for a total of 5. Change '5' below to the max number of sections you want to allow.\n        // This first if statement is for forms using input type=\"button\" (see older demo). DELETE if using button element.\n        if (newNum == 5)\n        $('#btnAdd_2').attr('disabled', true).prop('value', \"You've reached the limit\"); // value here updates the text in the 'add' button when the limit is reached\n        // This second if statement is for forms using the new button tag (see Bootstrap demo). DELETE if using input type=\"button\" element.\n        if (newNum == 5)\n        $('#btnAdd_2').attr('disabled', true).text(\"You've reached the limit\"); // value here updates the text in the 'add' button when the limit is reached \n    });\n\n    $('#btnDel_2').click(function () {\n    // Confirmation dialog box. Works on all desktop browsers and iPhone.\n        if (confirm(\"Are you sure you wish to remove this field? This cannot be undone.\"))\n            {\n                var num = $('.clonedInput_2').length;\n                // how many \"duplicatable\" input fields we currently have\n                $('#course' + num).slideUp('slow', function () {$(this).remove();\n                // if only one element remains, disable the \"remove\" button\n                    if (num -1 === 1)\n                $('#btnDel_2').attr('disabled', true);\n                // enable the \"add\" button. IMPORTANT: only for forms using input type=\"button\" (see older demo). DELETE if using button element.\n                $('#btnAdd_2').attr('disabled', false).prop('value', \"Add Course\");\n                // enable the \"add\" button. IMPORTANT: only for forms using the new button tag (see Bootstrap demo). DELETE if using input type=\"button\" element.\n                $('#btnAdd_2').attr('disabled', false).text(\"Add Course\");});\n            }\n        return false; // Removes the last section you added\n    });\n    // Enable the \"add\" button\n    $('#btnAdd_2').attr('disabled', false);\n    // Disable the \"remove\" button\n    $('#btnDel_2').attr('disabled', true);\n\n\n\n    $('#btnAdd_3').click(function () {\n        var num     = $('.clonedInput_3').length, // Checks to see how many \"duplicatable\" input fields we currently have\n            newNum  = new Number(num + 1),      // The numeric ID of the new input field being added, increasing by 1 each time\n            newElem = $('#hsaward' + num).clone().attr('id', 'hsaward' + newNum).fadeIn('slow'); // create the new element via clone(), and manipulate it's ID using newNum value\n    \n    /*  This is where we manipulate the name/id values of the input inside the new, cloned element\n        Below are examples of what forms elements you can clone, but not the only ones.\n        There are 2 basic structures below: one for an H2, and one for form elements.\n        To make more, you can copy the one for form elements and simply update the classes for its label and input.\n        Keep in mind that the .val() method is what clears the element when it gets cloned. Radio and checkboxes need .val([]) instead of .val('').\n    */\n        // Label for email field\n        newElem.find('.label_email').attr('id', 'ID' + newNum + '_reference').attr('name', 'ID' + newNum + '_reference').html('Email #' + newNum);\n\n        // Email input - text\n        newElem.find('.label_email').attr('for', 'ID' + newNum + '_email_address');\n        newElem.find('.input_award').attr('id', 'ID' + newNum + '_hs_award').attr('name', 'ID' + newNum + '_hs_award').val('');\n\n    // Insert the new element after the last \"duplicatable\" input field\n        $('#hsaward' + num).after(newElem);\n        $('#ID' + newNum + '_title').focus();\n\n    // Enable the \"remove\" button. This only shows once you have a duplicated section.\n        $('#btnDel_3').attr('disabled', false);\n\n    // Right now you can only add 4 sections, for a total of 5. Change '5' below to the max number of sections you want to allow.\n        // This first if statement is for forms using input type=\"button\" (see older demo). Delete if using button element.\n        if (newNum == 5)\n        $('#btnAdd_3').attr('disabled', true).prop('value', \"You've reached the limit\"); // value here updates the text in the 'add' button when the limit is reached\n        // This second if statement is for forms using the new button tag (see Bootstrap demo). Delete if using input type=\"button\" element.\n        if (newNum == 5)\n        $('#btnAdd_3').attr('disabled', true).text(\"You've reached the limit\"); // value here updates the text in the 'add' button when the limit is reached \n    });\n\n    $('#btnDel_3').click(function () {\n    // Confirmation dialog box. Works on all desktop browsers and iPhone.\n        if (confirm(\"Are you sure you wish to remove this field? This cannot be undone.\"))\n            {\n                var num = $('.clonedInput_3').length;\n                // how many \"duplicatable\" input fields we currently have\n                $('#hsaward' + num).slideUp('slow', function () {$(this).remove();\n                // if only one element remains, disable the \"remove\" button\n                    if (num -1 === 1)\n                $('#btnDel_3').attr('disabled', true);\n                // enable the \"add\" button. IMPORTANT: only for forms using input type=\"button\" (see older demo). DELETE if using button element.\n                $('#btnAdd_3').attr('disabled', false).prop('value', \"Add Award\");\n                // enable the \"add\" button. IMPORTANT: only for forms using the new button tag (see Bootstrap demo). DELETE if using input type=\"button\" element.\n                $('#btnAdd_3').attr('disabled', false).text(\"Add Award\");});\n            }\n        return false; // Removes the last section you added\n    });\n    // Enable the \"add\" button\n    $('#btnAdd_3').attr('disabled', false);\n    // Disable the \"remove\" button\n    $('#btnDel_3').attr('disabled', true);\n\n\n\n\n    $('#btnAdd_4').click(function () {\n        var num     = $('.clonedInput_4').length, // Checks to see how many \"duplicatable\" input fields we currently have\n            newNum  = new Number(num + 1),      // The numeric ID of the new input field being added, increasing by 1 each time\n            newElem = $('#1jobcontent' + num).clone().attr('id', '1jobcontent' + newNum).fadeIn('slow'); // create the new element via clone(), and manipulate it's ID using newNum value\n    \n    /*  This is where we manipulate the name/id values of the input inside the new, cloned element\n        Below are examples of what forms elements you can clone, but not the only ones.\n        There are 2 basic structures below: one for an H2, and one for form elements.\n        To make more, you can copy the one for form elements and simply update the classes for its label and input.\n        Keep in mind that the .val() method is what clears the element when it gets cloned. Radio and checkboxes need .val([]) instead of .val('').\n    */\n        // Label for email field\n        newElem.find('.label_email').attr('id', 'ID' + newNum + '_reference').attr('name', 'ID' + newNum + '_reference').html('Email #' + newNum);\n\n        // Email input - text\n        newElem.find('.label_email').attr('for', 'ID' + newNum + '_email_address');\n        newElem.find('.input_content').attr('id', 'ID' + newNum + '_1job_content').attr('name', 'ID' + newNum + '_1job_content').val('');\n\n    // Insert the new element after the last \"duplicatable\" input field\n        $('#1jobcontent' + num).after(newElem);\n        $('#ID' + newNum + '_title').focus();\n\n    // Enable the \"remove\" button. This only shows once you have a duplicated section.\n        $('#btnDel_4').attr('disabled', false);\n\n    // Right now you can only add 4 sections, for a total of 5. Change '5' below to the max number of sections you want to allow.\n        // This first if statement is for forms using input type=\"button\" (see older demo). Delete if using button element.\n        if (newNum == 5)\n        $('#btnAdd_4').attr('disabled', true).prop('value', \"You've reached the limit\"); // value here updates the text in the 'add' button when the limit is reached\n        // This second if statement is for forms using the new button tag (see Bootstrap demo). Delete if using input type=\"button\" element.\n        if (newNum == 5)\n        $('#btnAdd_4').attr('disabled', true).text(\"You've reached the limit\"); // value here updates the text in the 'add' button when the limit is reached \n    });\n\n    $('#btnDel_4').click(function () {\n    // Confirmation dialog box. Works on all desktop browsers and iPhone.\n        if (confirm(\"Are you sure you wish to remove this field? This cannot be undone.\"))\n            {\n                var num = $('.clonedInput_4').length;\n                // how many \"duplicatable\" input fields we currently have\n                $('#1jobcontent' + num).slideUp('slow', function () {$(this).remove();\n                // if only one element remains, disable the \"remove\" button\n                    if (num -1 === 1)\n                $('#btnDel_4').attr('disabled', true);\n                // enable the \"add\" button. IMPORTANT: only for forms using input type=\"button\" (see older demo). DELETE if using button element.\n                $('#btnAdd_4').attr('disabled', false).prop('value', \"Add Content\");\n                // enable the \"add\" button. IMPORTANT: only for forms using the new button tag (see Bootstrap demo). DELETE if using input type=\"button\" element.\n                $('#btnAdd_4').attr('disabled', false).text(\"Add Content\");});\n            }\n        return false; // Removes the last section you added\n    });\n    // Enable the \"add\" button\n    $('#btnAdd_4').attr('disabled', false);\n    // Disable the \"remove\" button\n    $('#btnDel_4').attr('disabled', true);\n\n});</script>\n\n<script>\n    $(function () {\n        $(\"[data-toggle='tooltip']\").tooltip({\n            trigger : 'hover'\n        });\n    });\n</script>",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_anchor": "header4-5",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/04.jpg",
            "bgColor": "#bdb39a",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#264a54",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Resume Generator",
          "text": "Put resume information in,<br>get a resume out.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-md btn-white\" href=\"https://mobirise.com\">Download for Mac</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#74a3c7"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#74a3c7"
            },
            ".link, .dropdown-item": {
              "color": "#74a3c7",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#74a3c7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#74a3c7",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#5aac98!important"
            }
          },
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-0",
          "_params": {
            "bgColor": "#fff",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#74a3c7",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/kindle-350x350-47-128x128-84-128x128-69.png",
              "height": 128,
              "alt": "Home",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">RESUME GENERATOR</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-f\">RESUME-GENERATOR</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-f",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 1,
            "formBg": "#fafbfc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#fffffd",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.95,
            "overlayColor": "#fffffd",
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "formHeader": true
          },
          "title": "Send your suggestions",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get started</a>",
          "header": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, veniam?",
          "form": {
            "action": "jeremyephron@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-primary\">Send message</a>",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero form1\" style=\"background-color: rgb(255, 255, 253); padding-top: 100px; padding-bottom: 40px;\">\n    \n\n        <div class=\"container\">\n            <div class=\"row heading\">\n                <div class=\"col-md-12 text-xs-center\">\n\n                    <h1 class=\"mbr-section-title display-3 heading-title mbr-editable-content\" code-editable-id=\"364\">Resume Information</h1>\n                    \n                    \n                </div>\n            </div>\n        </div>\n\n        <div class=\"container\">\n            <div class=\"col-xs-12 form\">\n\n                <div class=\"row\">\n                    <div class=\"col-xs-12 col-md-8 col-md-offset-2\">\n                        <h5 class=\"form-title mbr-section-subtitle text-1 mbr-editable-content\" style=\"text-align:center;\" code-editable-id=\"365\">Contact Information</h5>\n                    </div>                    \n                </div>\n\n                <div class=\"row\">\n                    <div data-form-alert=\"true\">\n                        <div hidden=\"\" data-form-alert-success=\"true\" class=\"alert alert-form alert-success text-xs-center\">Thanks for filling out form!</div>\n                    </div>\n\n\n                    <form>\n                        <div class=\"col-xs-12 col-md-8 col-md-offset-2 form-wrap\">\n                            <div class=\"row\">\n                                <div class=\"col-xs-6 no-left-pad\">\n                                    <div class=\"form-group\">\n                                        <label class=\"form-control-label\">First Name*</label>\n                                        <input type=\"text\" class=\"form-control\" name=\"name\" data-form-field=\"Name\" placeholder=\"First Name*\">\n                                    </div>\n                                </div>\n\n                                <div class=\"col-xs-6 no-right-pad\">\n                                    <div class=\"form-group\">\n                                        <label class=\"form-control-label\">Last Name*</label>\n                                        <input type=\"text\" class=\"form-control\" name=\"name\" data-form-field=\"Name\" placeholder=\" Last Name*\">\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"row\">\n                                <div class=\"col-xs-8 no-left-pad\">\n                                    <div class=\"form-group\">\n                                        <label class=\"form-control-label\">Email*</label>\n                                        <input type=\"email\" class=\"form-control\" name=\"email\" data-form-field=\"Email\" placeholder=\"Email*\">\n                                    </div>\n                                </div>\n\n                                <div class=\"col-xs-4 no-right-pad\">\n                                    <div class=\"form-group\">\n                                        <label class=\"form-control-label\">Phone</label>\n                                        <input type=\"tel\" class=\"form-control\" name=\"phone\" data-form-field=\"Phone\" placeholder=\"Phone\">\n                                    </div>\n                                </div>\n                            </div>\n                            \n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Address</label>\n                                    <input class=\"form-control\" name=\"address\" data-form-field=\"Address\" placeholder=\"Address\">\n                                </div>\n                            </div>\n                            \n                            <div class=\"row\">\n                                <div class=\"col-xs-6 no-left-pad\" style=\"padding-right: 5%;\">\n                                    <div class=\"form-group\">\n                                        <label class=\"form-control-label\">City</label>\n                                        <input class=\"form-control\" name=\"city\" data-form-field=\"City\" placeholder=\"City\">\n                                    </div>\n                                </div>\n                                <div class=\"col-xs-2 no-left-pad\">\n                                    <div class=\"form-group\">\n                                        <label class=\"form-control-label\">State</label>\n                                        <input class=\"form-control\" name=\"state\" data-form-field=\"State\" placeholder=\"State\">\n                                    </div>\n                                </div>    \n\n                            \n                                <div class=\"col-xs-4 no-right-pad\">\n                                        <div class=\"form-group\">\n                                            <label class=\"form-control-label\">Zipcode</label>\n                                            <input class=\"form-control\" name=\"zipcode\" data-form-field=\"Zipcode\" placeholder=\"Zipcode\">\n                                        </div>\n                                </div>    \n                            </div>\n                        </div>\n\n                        <div class=\"clear\"></div>\n\n                        <div class=\"form-separator\"></div>\n                        \n                        <div class=\"row\">\n                            <div class=\"col-xs-12 col-md-8 col-md-offset-2\">\n                                <h5 class=\"form-title mbr-section-subtitle text-1 mbr-editable-content\" style=\"text-align:center;\" code-editable-id=\"366\">Education</h5>\n                            </div>                    \n                        </div>\n                        \n                        <div class=\"col-xs-12 col-md-8 col-md-offset-2 form-wrap\">\n                            <div class=\"row\">\n                                <div class=\"col-xs-6 no-left-pad\">\n                                    <div class=\"form-group\">\n                                        <label class=\"form-control-label\">University</label>\n                                        <input type=\"text\" class=\"form-control\" name=\"university\" data-form-field=\"University\" placeholder=\"University\">\n                                    </div>\n                                </div>\n\n                                <div class=\"col-xs-4\">\n                                    <div class=\"form-group\">\n                                        <label class=\"form-control-label\">City</label>\n                                        <input type=\"text\" class=\"form-control\" name=\"City\" data-form-field=\"City\" placeholder=\"City\">\n                                    </div>\n                                </div>\n                                \n                                <div class=\"col-xs-2 no-right-pad\">\n                                    <div class=\"form-group\">\n                                        <p class=\"resetspace\">\n                                          <select class=\"form-control\">\n                                            <option value=\"\" disabled=\"\" selected=\"\">State</option>\n                                            <option value=\"1\">CA</option>\n                                            <option value=\"2\">TX</option>\n                                            <option value=\"3\">OR</option>\n                                          </select>\n                                        </p>\n                                    </div>\n                                </div>\n                            </div>\n                            \n                            <div class=\"row\">\n                                <div class=\"col-xs-3 no-left-pad\" style=\"padding-right: 2rem\">\n                                    <div class=\"form-group\">\n                                        <p class=\"resetspace\">\n                                          <select class=\"form-control\">\n                                            <option value=\"\" disabled=\"\" selected=\"\">Degree</option>\n                                            <option value=\"1\">BA</option>\n                                            <option value=\"2\">BS</option>\n                                            <option value=\"3\">AB</option>\n                                            <option value=\"4\">BSE</option>\n                                          </select>\n                                        </p>\n                                    </div>\n                                </div>\n                                \n                                <div class=\"col-xs-4 no-right-pad no-left-pad\">\n                                    <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Major</label>\n                                    <input class=\"form-control\" name=\"major\" data-form-field=\"Major\" placeholder=\"Major\">\n                                    </div>\n                                </div>\n                                \n                                <div class=\"col-xs-2\" style=\"padding-right: 0; padding-left: 2rem;\">\n                                    <div class=\"form-group\">\n                                        <p class=\"resetspace\">\n                                          <select class=\"form-control\">\n                                            <option value=\"\" disabled=\"\" selected=\"\">Mon</option>\n                                            <option value=\"1\">Jan</option>\n                                            <option value=\"2\">Feb</option>\n                                            <option value=\"3\">Mar</option>\n                                            <option value=\"4\">Apr</option>\n                                            <option value=\"5\">May</option>\n                                            <option value=\"6\">Jun</option>\n                                            <option value=\"7\">Jul</option>\n                                            <option value=\"8\">Aug</option>\n                                            <option value=\"9\">Sep</option>\n                                            <option value=\"10\">Oct</option>\n                                            <option value=\"11\">Nov</option>\n                                            <option value=\"12\">Dec</option>\n                                          </select>\n                                        </p>\n                                    </div>\n                                </div>\n                                \n                                <div class=\"col-xs-3 no-right-pad\" style=\"padding-left: 2rem;\">\n                                    <div class=\"form-group\">\n                                        <p class=\"resetspace\">\n                                          <select class=\"form-control\">\n                                            <option value=\"\" disabled=\"\" selected=\"\">Year</option>\n                                            <option value=\"1\">2016</option>\n                                            <option value=\"2\">2017</option>\n                                            <option value=\"3\">2018</option>\n                                            <option value=\"4\">2019</option>\n                                            <option value=\"5\">2020</option>\n                                            <option value=\"6\">2021</option>\n                                          </select>\n                                        </p>\n                                    </div>\n                                </div>\n                                \n                            </div>\n                            \n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">GPA</label>\n                                    <input class=\"form-control\" name=\"gpa\" data-form-field=\"GPA\" placeholder=\"GPA (if greater than 3.0)\">\n                                </div>\n                            </div>\n                            \n                            <div class=\"row clonedInput_1\" id=\"award1\">\n                              <div class=\"col-xs-12 no-right-pad no-left-pad\">\n                                <div class=\"form-group\">\n                                  <input type=\"text\" class=\"form-control\" name=\"honoraward\" data-form-field=\"Honor/Award\" placeholder=\"Honor or Award\">\n                                </div><!-- /input-group -->\n                              </div><!-- /.col-lg-6 -->\n                            </div><!-- /.row -->\n                            <div class=\"row no-right-pad no-left-pad\">\n                                <button type=\"button\" id=\"btnAdd_1\" name=\"btnAdd\" class=\"btn btn-primary\" value=\"Add email\">Add Award</button>\n                                 <button type=\"button\" id=\"btnDel_1\" name=\"btnDel\" class=\"btn btn-danger\" disabled=\"disabled\">\n                                     <span class=\"ui-button-text\">Remove Award</span>\n                                </button>\n                            </div>\n                            \n                            <div class=\"row clonedInput_2\" id=\"course1\">\n                              <div class=\"col-xs-12 no-right-pad no-left-pad\">\n                                <div class=\"form-group\">\n                                  <input type=\"text\" class=\"form-control\" name=\"coursework\" data-form-field=\"Coursework\" placeholder=\"Relevant Coursework\">\n                                </div><!-- /input-group -->\n                              </div><!-- /.col-lg-6 -->\n                            </div><!-- /.row -->\n                            <div class=\"row no-right-pad no-left-pad\">\n                                <button type=\"button\" id=\"btnAdd_2\" name=\"btnAdd\" class=\"btn btn-primary\" value=\"Add email\">Add Course</button>\n                                  <button type=\"button\" id=\"btnDel_2\" name=\"btnDel\" class=\"btn btn-danger\" disabled=\"disabled\">\n                                      <span class=\"ui-button-text\">Remove Course</span>\n                                </button>\n                            </div>\n                            \n                            <div class=\"row\" style=\"padding-top: 2rem\">\n                                <div class=\"col-xs-6 no-left-pad\">\n                                    <div class=\"form-group\">\n                                        <label class=\"form-control-label\">High School</label>\n                                        <input type=\"text\" class=\"form-control\" name=\"highschool\" data-form-field=\"HighSchool\" placeholder=\"High School\">\n                                    </div>\n                                </div>\n\n                                <div class=\"col-xs-4\">\n                                    <div class=\"form-group\">\n                                        <label class=\"form-control-label\">City</label>\n                                        <input type=\"text\" class=\"form-control\" name=\"City\" data-form-field=\"City\" placeholder=\"City\">\n                                    </div>\n                                </div>\n                                \n                                <div class=\"col-xs-2 no-right-pad\">\n                                    <div class=\"form-group\">\n                                        <p class=\"resetspace\">\n                                          <select class=\"form-control\">\n                                            <option value=\"\" disabled=\"\" selected=\"\">State</option>\n                                            <option value=\"1\">CA</option>\n                                            <option value=\"2\">TX</option>\n                                            <option value=\"3\">OR</option>\n                                          </select>\n                                        </p>\n                                    </div>\n                                </div>\n                            </div>\n                            \n                            <div class=\"row\">             \n                                <div class=\"col-xs-2\" style=\"padding-left: 0px\">\n                                    <div class=\"form-group\">\n                                        <p class=\"resetspace\">\n                                          <select class=\"form-control\">\n                                            <option value=\"\" disabled=\"\" selected=\"\">Mon</option>\n                                            <option value=\"1\">Jan</option>\n                                            <option value=\"2\">Feb</option>\n                                            <option value=\"3\">Mar</option>\n                                            <option value=\"4\">Apr</option>\n                                            <option value=\"5\">May</option>\n                                            <option value=\"6\">Jun</option>\n                                            <option value=\"7\">Jul</option>\n                                            <option value=\"8\">Aug</option>\n                                            <option value=\"9\">Sep</option>\n                                            <option value=\"10\">Oct</option>\n                                            <option value=\"11\">Nov</option>\n                                            <option value=\"12\">Dec</option>\n                                          </select>\n                                        </p>\n                                    </div>\n                                </div>\n                                \n                                <div class=\"col-xs-3\">\n                                    <div class=\"form-group\">\n                                        <p class=\"resetspace\">\n                                          <select class=\"form-control\">\n                                            <option value=\"\" disabled=\"\" selected=\"\">Year</option>\n                                            <option value=\"1\">2016</option>\n                                            <option value=\"2\">2017</option>\n                                            <option value=\"3\">2018</option>\n                                            <option value=\"4\">2019</option>\n                                            <option value=\"5\">2020</option>\n                                            <option value=\"6\">2021</option>\n                                          </select>\n                                        </p>\n                                    </div>\n                                </div>\n                            \n                                <div class=\"col-xs-7 no-right-pad\">\n                                    <div class=\"form-group\">\n                                        <label class=\"form-control-label\">GPA</label>\n                                        <input class=\"form-control\" name=\"gpa\" data-form-field=\"GPA\" placeholder=\"GPA (if greater than 3.0)\">\n                                    </div>\n                                </div>\n                            </div>\n                            \n                            <div class=\"row clonedInput_3\" id=\"hsaward1\">\n                              <div class=\"col-xs-12 no-right-pad no-left-pad\">\n                                <div class=\"form-group\">\n                                  <input type=\"text\" class=\"form-control\" name=\"honoraward\" data-form-field=\"Honor/Award\" placeholder=\"Honor or Award\">\n                                </div><!-- /input-group -->\n                              </div><!-- /.col-lg-6 -->\n                            </div><!-- /.row -->\n                            <div class=\"row no-right-pad no-left-pad\">\n                                <button type=\"button\" id=\"btnAdd_3\" name=\"btnAdd\" class=\"btn btn-primary\" value=\"Add Award\">Add Award</button>\n                                 <button type=\"button\" id=\"btnDel_3\" name=\"btnDel\" class=\"btn btn-danger\" disabled=\"disabled\">\n                                     <span class=\"ui-button-text\">Remove Award</span>\n                                </button>\n                            </div>\n                        </div>\n                        \n                        <div class=\"clear\"></div>\n\n                    \n                        <div class=\"form-separator\"></div>\n                        \n                        \n                        \n                        \n                        <div class=\"row\">\n                            <div class=\"col-xs-12 col-md-8 col-md-offset-2\">\n                                <h5 class=\"form-title mbr-section-subtitle text-1 mbr-editable-content\" style=\"text-align:center;\" code-editable-id=\"367\">Professional Experience</h5>\n                            </div>                    \n                        </div>\n                        \n                        <div class=\"col-xs-12 col-md-8 col-md-offset-2 form-wrap\">\n                            <div class=\"row\">\n                                <div class=\"col-xs-6 no-left-pad\">\n                                    <div class=\"form-group\">\n                                        <label class=\"form-control-label\">Employer</label>\n                                        <input type=\"text\" class=\"form-control\" name=\"employer\" data-form-field=\"Employer\" placeholder=\"Employer\">\n                                    </div>\n                                </div>\n\n                                <div class=\"col-xs-4\">\n                                    <div class=\"form-group\">\n                                        <label class=\"form-control-label\">City</label>\n                                        <input type=\"text\" class=\"form-control\" name=\"City\" data-form-field=\"City\" placeholder=\"City\">\n                                    </div>\n                                </div>\n                                \n                                <div class=\"col-xs-2 no-right-pad\">\n                                    <div class=\"form-group\">\n                                        <p class=\"resetspace\">\n                                          <select class=\"form-control\">\n                                            <option value=\"\" disabled=\"\" selected=\"\">State</option>\n                                            <option value=\"1\">CA</option>\n                                            <option value=\"2\">TX</option>\n                                            <option value=\"3\">OR</option>\n                                          </select>\n                                        </p>\n                                    </div>\n                                </div>\n                            </div>\n                            \n                            <div class=\"row\">\n                                <div class=\"col-xs-5 no-right-pad no-left-pad\" style=\"padding-right: 1.5rem\">\n                                    <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Title/Position</label>\n                                    <input class=\"form-control\" name=\"title/position\" data-form-field=\"Title/Position\" placeholder=\"Title/Position\">\n                                    </div>\n                                </div>\n                                \n                                <div class=\"col-xs-7 no-right-pad no-left-pad\">\n                                    <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Dates</label>\n                                    <input class=\"form-control\" name=\"date\" data-form-field=\"Date\" placeholder=\"Month Year Start - Month Year End/Present\">\n                                    </div>\n                                </div>\n                            </div>\n                            \n                            <div class=\"row clonedInput_4\" id=\"1jobcontent1\">\n                              <div class=\"col-xs-12 no-right-pad no-left-pad\">\n                                <div class=\"form-group\">\n                                  <input type=\"text\" class=\"form-control\" name=\"jobcontent\" data-form-field=\"Job Content\" placeholder=\"Job description/accomplishment bullet point\">\n                                </div><!-- /input-group -->\n                              </div><!-- /.col-lg-6 -->\n                            </div><!-- /.row -->\n                            <div class=\"row no-right-pad no-left-pad\">\n                                <button type=\"button\" id=\"btnAdd_4\" name=\"btnAdd\" class=\"btn btn-primary\" value=\"Add Content\">Add Content</button>\n                                 <button type=\"button\" id=\"btnDel_4\" name=\"btnDel\" class=\"btn btn-danger\" disabled=\"disabled\">\n                                     <span class=\"ui-button-text\">Remove Content</span>\n                                </button>\n                            </div>\n                        </div>\n                        \n                        \n                        \n                        \n                        <div class=\"clear\"></div>\n\n                        <div class=\"form-separator\"></div>\n\n                        <div class=\"col-xs-12 col-md-8 col-md-offset-2 form-button-wrap\">\n\n                            <div class=\"text-xs-center text-md-right\"><button class=\"btn btn-lg btn-primary\">Generate PDF</button></div>\n\n                        </div>\n\n                    \n\n                </form>\n                </div>\n    \n            </div>\n        </div>\n\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".form {\n\tbackground: #fafbfc;\n}\n.form {\n\tbackground: #fafbfc;\n}\n\n.no-left-pad {\n    padding-left: 0;\n}\n\n.no-right-pad {\n    padding-right: 0;\n}\n\n.no-bot-pad {\n    padding-bottom:0;\n}\n\nselect {\n    background-color: rgba(255,255,255,0.9);\n    width: 100%;\n    padding: 5px;\n    border: 1px solid #c7c9cc;;\n    border-radius: 2px;\n    height: 3.4rem;\n}\n\n.dropdown-menu>li>a {\n    display: block;\n    padding: 3px 20px;\n    padding-top: 3px;\n    padding-right: 20px;\n    padding-bottom: 3px;\n    padding-left: 20px;\n    clear: both;\n    font-weight: 400;\n    line-height: 1.42857143;\n    color: #333;\n    white-space: nowrap;\n    text-decoration: none\n}\n\n.dropdown-menu>li>a:hover {\n    background-color: rgba(0,0,0,0.1);\n}\n\n.resetspace {\n    margin: 0px;\n    padding: 0px;\n}",
          "_customTemplate": true
        }
      ]
    }
  }
}